<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7"/>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta charset="utf-8">
        <title>Lunch Wheel</title>
        <link href="css/reset.css" type="text/css" rel="stylesheet">
        <script type="text/javascript" src="js/jquery-1.7.min.js"></script>
        <!--        //utils-->
        <script type="text/javascript" src="js/utils.js"></script>
        <!--        //wheel-->
        <script type="text/javascript" src="js/jquery.wheel-1.0.js"></script>
    </head>
    <body>
        <div id="wheel" class="wheel">
            <canvas id="canvas" width="600" height="600"></canvas>
        </div>
        <div id="stats">
            <div id="counter"></div>
            <div id="counter2"></div>
        </div>
    <div id="boton_iniciar">
        <button id="iniciar">Iniciar</button>
    </div>
    </body>
</html>
